<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blocked</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("https://wallpaper.dog/large/861241.jpg");
                background-position: center;
                background-repeat: repeat;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        
        <p>Since this website is non-responsive, please use a wider device.</p>
        
    </body>
</html>
